{
  "name": "function-ws-chat-connect",
  "version": "1.0.0",
  "description": "Función para la ruta $connect del servidor WebSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebSocket",
    "connect"
  ],
  "author": "Gio Maldonado",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.708.0"
  }
}
